AUTH_SECRET=run `openssl rand -hex 32` to generate this value

# https://console.cloud.google.com/
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# https://oauth.yandex.ru/
AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=
 
# you can use the turso cli to spin up a turso db locally and get a connection string that uses the http protocol
# for example, "http://127.0.0.1:8080"
DB_URL=http://127.0.0.1:8080
DB_AUTH_TOKEN=only reuqired in production. You can get this value from the turso cli